{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Read|Glob|Grep",
        "hooks": [
          {
            "type": "command",
            "command": "python C:/Users/VNA/.claude/vibe-file-guard.py"
          }
        ]
      }
    ]
  }
}
